{
  "logo.svg": {
    "file": "logo.70aa190a.svg",
    "src": "logo.svg"
  },
  "main.jsx": {
    "file": "main.jsx.68aea08f.js",
    "src": "main.jsx",
    "isEntry": true,
    "dynamicImports": [
      "demo.js"
    ],
    "css": [
      "main.e9fad3d2.css"
    ],
    "assets": [
      "logo.70aa190a.svg"
    ]
  },
  "demo.js": {
    "file": "demo.062390d8.js",
    "src": "demo.js",
    "isDynamicEntry": true
  },
  "main.css": {
    "file": "main.e9fad3d2.css",
    "src": "main.css"
  }
}